# desafio-backend

./: README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/luizalabs/desafio/: DesafioApplication.kt
src/main/kotlin/com/luizalabs/desafio/annotation/: ApiClient.kt  ApiProvider.kt  DataProvider.kt  EnableRestControllerAdvice.kt  EnableSwaggerConfiguration.kt  EnableWebSecurityConfiguration.kt  Endpoint.kt  ExcludeAuthentication.kt  IntegrationDataTest.kt  UnitTest.kt  UseCase.kt
src/main/kotlin/com/luizalabs/desafio/annotation/component/: ApiClient.kt  ApiProvider.kt  DataProvider.kt  Endpoint.kt  UseCase.kt
src/main/kotlin/com/luizalabs/desafio/annotation/config/: EnableRestControllerAdvice.kt  EnableSwaggerConfiguration.kt  EnableWebSecurityConfiguration.kt  ExcludeAuthentication.kt
src/main/kotlin/com/luizalabs/desafio/annotation/test/: IntegrationDataTest.kt  UnitTest.kt
src/main/kotlin/com/luizalabs/desafio/config/: ObjectMapperConfiguration.kt
src/main/kotlin/com/luizalabs/desafio/config/advice/: SpringRestControllerAdvice.kt
src/main/kotlin/com/luizalabs/desafio/config/http/: HttpClient.kt  HttpClientResponse.kt  RestTemplateHttpClient.kt
src/main/kotlin/com/luizalabs/desafio/config/security/: JwtInterceptorConfiguration.kt  WebSecurityConfiguration.kt
src/main/kotlin/com/luizalabs/desafio/config/swagger/: SwaggerConfiguration.kt
src/main/kotlin/com/luizalabs/desafio/core/domain/: Customer.kt  Favorite.kt  FavoritesList.kt  Product.kt
src/main/kotlin/com/luizalabs/desafio/core/domain/dto/: CustomerCreateDto.kt  CustomerFavoriteDto.kt  CustomerUpdateDto.kt
src/main/kotlin/com/luizalabs/desafio/core/domain/entity/: Customer.kt  Favorite.kt  FavoritesList.kt
src/main/kotlin/com/luizalabs/desafio/core/exception/: CustomerNotFoundException.kt  EmailAlreadyUsedException.kt  FavoriteAlreadyAddedException.kt  FavoriteNotFoundException.kt  PageNotFoundException.kt
src/main/kotlin/com/luizalabs/desafio/core/exception/base/: BaseExceptionResponse.kt
src/main/kotlin/com/luizalabs/desafio/core/gateway/: CustomerFindAllGateway.kt  CustomerFindByEmailGateway.kt  CustomerFindByIdGateway.kt  CustomerSaveGateway.kt  FavoriteFindByFavoritesListIdAndDeletedAtIsNullGateway.kt  FavoriteFindByFavoritesListIdAndProductIdGateway.kt  FavoriteSaveGateway.kt  FavoritesListFindByCustomerIdGateway.kt  FavoritesListSaveGateway.kt  ProductFindAllGateway.kt  ProductFindByIdGateway.kt
src/main/kotlin/com/luizalabs/desafio/core/interactor/: CustomerAddFavoriteInteractor.kt  CustomerCreateInteractor.kt  CustomerDeleteInteractor.kt  CustomerFindAllInteractor.kt  CustomerFindByIdInteractor.kt  CustomerFindFavoritesInteractor.kt  CustomerRemoveFavoriteInteractor.kt  CustomerSaveInteractor.kt  CustomerUpdateInteractor.kt  ProductFindAllInteractor.kt  ProductFindByIdInteractor.kt
src/main/kotlin/com/luizalabs/desafio/core/usecase/: CustomerAddFavoriteUseCase.kt  CustomerCreateUseCase.kt  CustomerDeleteUseCase.kt  CustomerFavoriteAddUseCase.kt  CustomerFavoriteRemoveUseCase.kt  CustomerFindAllUseCase.kt  CustomerFindByIdUseCase.kt  CustomerFindFavoritesUseCase.kt  CustomerRemoveFavoriteUseCase.kt  CustomerSaveUseCase.kt  CustomerUpdateUseCase.kt  ProductFindAllUseCase.kt  ProductFindByIdUseCase.kt
src/main/kotlin/com/luizalabs/desafio/entrypoint/api/: CustomerEndpoint.kt  ProductEndpoint.kt
src/main/kotlin/com/luizalabs/desafio/mapper/: CustomerMapper.kt  FavoriteMapper.kt  FavoritesListMapper.kt
src/main/kotlin/com/luizalabs/desafio/provider/data/: CustomerDataProvider.kt  FavoriteDataProvider.kt  FavoritesListDataProvider.kt
src/main/kotlin/com/luizalabs/desafio/util/: toJSON.kt  toObject.kt  toResponseEntity.kt
src/main/kotlin/com/luizalabs/desafio/util/jwt/: JwtUtil.kt
src/main/kotlin/com/luizalabs/desafio/util/test/: anyObject.kt  assertSerializable.kt  createMockInstance.kt  testDataClassesByPackage.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__init_ddl.sql
src/test/kotlin/com/luizalabs/desafio/: DesafioApplicationTest.kt  DesafioApplicationTests.kt  EndpointTest.kt
src/test/kotlin/com/luizalabs/desafio/core/domain/: EntitiesTest.kt
src/test/kotlin/com/luizalabs/desafio/core/exception/: ExceptionTest.kt
src/test/kotlin/com/luizalabs/desafio/core/usecase/: CustomerCreateUseCaseTest.kt  CustomerDeleteUseCaseTest.kt  CustomerFavoriteAddUseCaseTest.kt  CustomerFavoriteRemoveUseCaseTest.kt  CustomerFindAllUseCaseTest.kt  CustomerFindByIdUseCaseTest.kt  CustomerFindFavoritesUseCaseTest.kt  CustomerUpdateUseCaseTest.kt  ProductFindAllUseCaseTest.kt  ProductFindByIdUseCaseTest.kt
src/test/kotlin/com/luizalabs/desafio/entrypoint/api/: CustomerEndpointIntegrationTest.kt  CustomerEndpointTest.kt  ProductEndpointIntegrationTest.kt  ProductEndpointTest.kt
src/test/kotlin/com/luizalabs/desafio/mapper/: CustomerMapperTest.kt  FavoriteMapperTest.kt  FavoritesListMapperTest.kt
src/test/kotlin/com/luizalabs/desafio/provider/data/: CustomerDataProviderIntegrationTest.kt  CustomerDataProviderTest.kt  FavoriteDataProviderIntegrationTest.kt  FavoriteDataProviderTest.kt  FavoritesListDataProviderIntegrationTest.kt  FavoritesListDataProviderTest.kt
src/test/kotlin/com/luizalabs/desafio/util/: anyObject.kt  assertSerializable.kt  createMockInstance.kt  testDataClassesByPackage.kt
src/test/kotlin/com/luizalabs/desafio/util/jwt/: JwtUtilTest.kt
(+33 files in other folders)
